<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>STREET VIEW</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css.css">

		<style type="text/css">
			body{
				margin-top:100px;
				font-family: Broadway;
			}
			.well{
					text-align: center;
					font-size: 20px;
					overflow: auto;
				}
			.glyphicon { margin-right:10px; }
			.panel-body { padding:0px; }
			.panel-body table tr td { padding-left: 15px }
			.panel-body .table {margin-bottom: 0px; }
			a:link {text-decoration: none}
			a:visited {text-decoration: none}
			a:active {text-decoration: none}
			h1{font-family: Broadway;}
			 #pages {
			   padding:8px 16px;
			   border:1px solid #ccc;
			   color:#333;
			   font-weight:bold;
			  }
		</style>

        <style type="text/css">
              #mapDiv { width: 785px; height: 345px; }
              #MapContainerDiv { width: 785px; height: 345px;}
              #DirectionsContainerDiv { width: 785px; height: 345px;}
			  #DirectionsListDiv {overflow-y: auto;}
			  ul.addressList {list-style-type:circle;}
        </style>

        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt_RuCG8oPCT1R6LneSu4b8kNyn9kP0W0&libraries=places&sensor=false">
        </script>

  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
			  
			  //define global geocoder object
			  var geocoder;
			  
			  //define global streetView object
			  var streetView;
			  
              function initMap() {
					//initialize info popup window
					popup = new google.maps.InfoWindow();
					
					//initialize geocoder object
					geocoder = new google.maps.Geocoder();
					
					//Enabling new cartography and themes
                    google.maps.visualRefresh = true;
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(-7.5717183, 110.7790199),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
					
					//initialize streetView object of type StreetViewPanorama
					streetView = map.getStreetView();
										
				}
			
				//put a marker in the map for the addresses geocoded
				function showAddressMarkerOnMapOrStreetView(result) {
					var marker = new google.maps.Marker({
						map:map,
						position: result.geometry.location
					});
					
					map.setCenter(result.geometry.location);
					map.setZoom(16);
				}
				
				//function for setting the streetView properties
				function setStreetViewOptions(location)
				{
					//set the location of the streetView object
					streetView.setPosition(location);
					//set the "Point Of View" of streetView object
					streetView.setPov({
						heading: 0,
						pitch: 10
					});
				}
				
				//function for listing addresses on the addressList element and calling the geocoding stuff
				function listAddresses()
				{
					//get text input handler
					var addressField = document.getElementById('addressField');
					//get addressList <ul> element handle
					var addressList = document.getElementById('addressList');
					if (addressList.children.length == 0)
					{
						var placesText = document.getElementById('placesText');
						placesText.innerHTML = '<br/><b>Lokasi Yang Ditampilkan:</b>';
					}
					//create a list item
					var listItem = document.createElement('li');
					//get the text in the input element and make it a list item
					listItem.innerHTML = addressField.value;
					listItem.addEventListener('click', function(){
						pinAddressOnMapOrStreetView(listItem.innerHTML);
					});
					//append it to the <ul> element
					addressList.appendChild(listItem);
					
					//call the geocoding function
					pinAddressOnMapOrStreetView(addressField.value);
				}
				
				//function for geocoding the addresses
				function pinAddressOnMapOrStreetView(addressText)
				{	
					//send the geocoding request
					geocoder.geocode({ 'address': addressText}, function(results, status) {
      					//if the service is working properly...
      					if (status == google.maps.GeocoderStatus.OK) {
        					//show the first result on map, either on 
        					showAddressMarkerOnMapOrStreetView(results[0]);
							if (streetView.getVisible())
							{
								//set the streetView properties, its location and "Point Of View"
								setStreetViewOptions(results[0].geometry.location);
							}
      					} else {
        					alert('Cannot geocode because: ' + status);
      					}
    				});
				}
				
				//function for displaying the familiar map view
				function showMap()
				{
					var pinAddressBtn = document.getElementById('pinAddress');
					pinAddressBtn.value = 'Tandai Pada Peta';
					streetView.setVisible(false);
				}
				
				//function for displaying the streetView
				function showStreetView()
				{
					var pinAddressBtn = document.getElementById('pinAddress');
					pinAddressBtn.value = 'Tandai Pada Street View';
					
					setStreetViewOptions(map.getCenter());
					streetView.setVisible(true);
				}	
        </script>

</head>
<body onload="initMap()">
	<div class="row">
    <div class="container">
      <div class="col-md-14">
		<nav class = "navbar navbar-default navbar-fixed-top" role = "navigation">
	   
	   <div class = "navbar-header">
	      <a class = "navbar-brand" href = "#"><h4><label>Sistem Informasi Geografis 2017</label></h4></a>
	   </div>
	   
	   <div>
			
	     <p class = "navbar-text navbar-right">
				<a class = "navbar-brand" href = "https://github.com/L200140024"><label>L200140024 | Fatimah Martiningsih</label></a>
	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	      
	   </div>
	   </nav>
	</div>
    	<div class="col-md-9">
    		<div class="panel-body page-contents">

    		
    		<div class="well">

    			<center><h4><b><img height='100' weight='100' src='1.png'></img></b></h4></center><br/>
				
				<a href="tugas5_alamat.html" class="btn btn-success" role="button">Alamat</a>
				<a href="tugas5_koordinat.html" class="btn btn-success" role="button">Koordinat</a>
				<a href="tugas5_elevasi.html" class="btn btn-success" role="button">Ketinggian</a>
				<a href="tugas5_jarak.html" class="btn btn-success" role="button">Jarak</a>
				<a href="tugas5_rute.html" class="btn btn-success" role="button">Rute</a>
				<a href="tugas5_street_view.html" class="btn btn-success" role="button">Street View</a>
				
				<div>
					<br/><div id="mapDiv"/>
				</div>
				<div id="addressDiv">
					<br/><br/><h4><b>Cari Lokasi Street View</b></h4>
					<input size="14px" class="form-group form-control" id="addressField" type="text" size="30"  placeholder="Masukkan Alamat...." />
					<input id="pinAddress" class="btn btn-success" type="button" value="Tandai Pada Peta" onclick="listAddresses()"  />
					<input class="btn btn-success" type="button" value="Lihat Peta" onclick="showMap()"  />
					<input id="pinAddressOnMapBtn" class="btn btn-success" type="button" value="Lihat Street View" onclick="showStreetView()"  />
					<p id="placesText" class="placesText"></p>
					<ul id="addressList" class="addressList">
					</ul>
				</div>
				

    		</div>

    		</div>
    	</div>

</body>
</html>