<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>KOORDINAT</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css.css">

		<style type="text/css">
			body{
				margin-top:100px;
				font-family: Broadway;
			}
			ul.addressList{
			  	text-align: left;
			  }
			p.placesText{
				text-align: left;
			}
			.well{
					text-align: center;
					font-size: 20px;
					overflow: auto;
				}
			.glyphicon { margin-right:10px; }
			.panel-body { padding:0px; }
			.panel-body table tr td { padding-left: 15px }
			.panel-body .table {margin-bottom: 0px; }
			a:link {text-decoration: none}
			a:visited {text-decoration: none}
			a:active {text-decoration: none}
			h1{font-family: Broadway;}
			 #pages {
			   padding:8px 16px;
			   border:1px solid #ccc;
			   color:#333;
			   font-weight:bold;
			  }
		</style>

        <style type="text/css">
              html { height: 100% }
              body { height: 100%; margin: 5; }
              #mapDiv { width: 785px; height: 300px; }
			  #addressDiv { overflow-y: auto; }
			  ul.addressList {list-style-type:circle;}

        </style>

        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt_RuCG8oPCT1R6LneSu4b8kNyn9kP0W0&libraries=places&sensor=false">
        </script>

  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
			  //define global marker popup variable
			  var popup;
			  
			  //define global geocoder object
			  var geocoder;
			  
              function initMap() {
					//get the listAddressBtn and add click event listener

					
					var listAddressBtn = document.getElementById('listAdressBtn');
					listAddressBtn.addEventListener('click', function(){ 
						listAddresses();
					});
					
					//initialize info popup window
					popup = new google.maps.InfoWindow();
					
					//initialize geocoder object
					geocoder = new google.maps.Geocoder();
					
					//Enabling new cartography and themes
                    google.maps.visualRefresh = true;
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(-7.5717183, 110.7790199),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
										
				}
			
				//function for listing addresses on the addressList element
				function listAddresses()
				{
					//get text input handler
					var addressField = document.getElementById('addressField');
					//get addressList <ul> element handle
					var addressList = document.getElementById('addressList');
					if (addressList.children.length === 0)
					{
						var placesText = document.getElementById('placesText');
						placesText.innerHTML = '<br/><b>Tempat Yang Pernah Dikunjungi:</b>';
					}
					//create a list item
					var listItem = document.createElement("li");
					//get the text in the input element and make it a list item
					listItem.innerHTML = addressField.value;
					listItem.addEventListener('click', function(){
						geocodeAddress(listItem.innerHTML);
					});
					//append it to the <ul> element
					addressList.appendChild(listItem);
					
					//call the geocoding function
					geocodeAddress(addressField.value);
				}
				
				//function for geocoding the addresses
				function geocodeAddress(addressText)
				{
					//real essence, send the geocoding request
					geocoder.geocode( {'address': addressText}, function(results, status) {
      					//if the service is working properly...
      					if (status == google.maps.GeocoderStatus.OK) {
        					//show the first result on map
        					pinpointResult(results[0]);
      					} else {
        					alert('Cannot geocode because: ' + status);
      					}
    				});
				}
				
				//put a marker in the map and attach a infowindow to display its details
				function pinpointResult(result) {
					var marker = new google.maps.Marker({
						map: map,
						position: result.geometry.location
					});
					
					map.setCenter(result.geometry.location);
					map.setZoom(16);
					//infowindow stuff
					google.maps.event.addListener(marker, 'click', function() {
						//debugger;
						var popupContent = '<b>Address: </b> ' + result.formatted_address;
						popup.setContent(popupContent);
						popup.open(map, this);
					});
				}
				
        </script>


</head>
<body onload="initMap()">
	<div class="row">
    <div class="container">
      <div class="col-md-14">
		<nav class = "navbar navbar-default navbar-fixed-top" role = "navigation">
	   
	   <div class = "navbar-header">
	      <a class = "navbar-brand" href = "#"><h4><label>Sistem Informasi Geografis 2017</label></h4></a>
	   </div>
	   
	   <div>
			
	      <p class = "navbar-text navbar-right">
				<a class = "navbar-brand" href = "https://github.com/L200140024"><label>L200140024 | Fatimah Martiningsih</label></a>
	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	      
	   </div>
	   </nav>
	</div>
    	<div class="col-md-9">
    		<div class="panel-body page-contents">

    		<div class="well">

    			<center><h4><b> <img height='100' weight='100' src='1.png'></img> </b></h4></center><br/>
				
				<a href="tugas5_alamat.html" class="btn btn-success" role="button">Alamat</a>
				<a href="tugas5_koordinat.html" class="btn btn-success" role="button">Koordinat</a>
				<a href="tugas5_elevasi.html" class="btn btn-success" role="button">Ketinggian</a>
				<a href="tugas5_jarak.html" class="btn btn-success" role="button">Jarak</a>
				<a href="tugas5_rute.html" class="btn btn-success" role="button">Rute</a>
				<a href="tugas5_street_view.html" class="btn btn-success" role="button">Street View</a>
				<div>
					<br/><div id="mapDiv">
					</div>
				</div><br/>
				<div id="addressDiv">
					<h4><b>Temukan Tempat</b></h4>
					<input size="14px" class="form-group form-control" id="addressField" type="text" size="30"  placeholder="Masukkan Alamat...." />
					<input id="listAdressBtn" class="btn btn-success" type="button" value="Tandai pada Peta"  />
					<p id="placesText" class="placesText"></p>
					<ul id="addressList" class="addressList"></ul>
				</div>

    		</div>

    		</div>
    	</div>

</body>
</html>