<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<title>JARAK</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="css.css">

		<style type="text/css">
			body{
				margin-top:100px;
				font-family: Broadway;
			}
			.well{
					text-align: center;
					font-size: 20px;
				}
			.glyphicon { margin-right:10px; }
			.panel-body { padding:0px; }
			.panel-body table tr td { padding-left: 15px }
			.panel-body .table {margin-bottom: 0px; }
			a:link {text-decoration: none}
			a:visited {text-decoration: none}
			a:active {text-decoration: none}
			h1{font-family: Broadway;}
			 #pages {
			   padding:8px 16px;
			   border:1px solid #ccc;
			   color:#333;
			   font-weight:bold;
			  }
		</style>

        <style type="text/css">
              #mapDiv { width: 785px; height: 345px; }
        </style>

        <!-- Include Google Maps JS API -->
        <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt_RuCG8oPCT1R6LneSu4b8kNyn9kP0W0&libraries=drawing&sensor=false">
        </script>

  <!-- Map creation is here -->
        <script type="text/javascript">
              //Defining map as a global variable to access from other functions
              var map;
              
			  //define array that includes all origin LatLng object
			  var originLatLngs;
			  
			  //define array that includes all destibation LatLng object
			  var destinationLatLngs;
			  
			  //define global DistanceMatrixService object
			  var distanceMatrixService;
			  
			  //define global markerCount variable
			  var markerCount;
			  
			  //define global matrixResultDiv variable
			  var matrixResultDiv;
              
              function initMap() {
					//initialize originLatLngs array
					originLatLngs = [];
					
					//initialize destinationLatLngs array
					destinationLatLngs = [];
					
					//get generateDistanceMatrix button and and click event handler
					var generateDistanceMatrixBtn = document.getElementById('generateDistanceMatrix');
					generateDistanceMatrixBtn.addEventListener('click', function(){
						makeDistanceMatrixRequest();
					});
					
					//initialize DistanceMatrixService object
					distanceMatrixService = new google.maps.DistanceMatrixService();
					
					//initialize markerCount - the count of markers to be drawn
					markerCount = 0;
					
					//assign matrixResultDiv to the specific div element
					matrixResultDiv = document.getElementById('matrixResultDiv');
                    //Enabling new cartography and themes
                    google.maps.visualRefresh = true;
                    //Setting starting options of map
                    var mapOptions = {
                          center: new google.maps.LatLng(-7.5717183, 110.7790199),
                          zoom: 10,
                          mapTypeId: google.maps.MapTypeId.ROADMAP
                    };
                    //Getting map DOM element
                    var mapElement = document.getElementById("mapDiv");
                    //Creating a map with DOM element which is just obtained
                    map = new google.maps.Map(mapElement, mapOptions);
					
					//creating drawingManager
					var drawingManager = new google.maps.drawing.DrawingManager({
						//initial drawing tool to be enabled
						drawingMode:null,
						//enable the drawingControl to be seen in the UI
						drawingControl:true,
						//select which drawing modes to be seen in the drawingControl and position them
						drawingControlOptions: {
							//select a position in the UI
							position: google.maps.ControlPosition.TOP_CENTER,
							//selected drawing modes to be seen in the control
							drawingModes: [
								google.maps.drawing.OverlayType.MARKER
							]
						}
					});
					
					//enable drawing functionality
					drawingManager.setMap(map);
					
					//add event listener for completion of your marker
					google.maps.event.addListener(drawingManager, 'markercomplete', function(marker) {
						
						//count the number of markers drawn
						markerCount++;
						
						//limit the number of markers to 10
						if (markerCount > 10)
						{
							alert("No more origins or destinations allowed");
							drawingManager.setMap(null);
							marker.setMap(null);
							return;
						}
						
						//distinguish the markers, make the blue ones be destinations and red ones origins
						if (markerCount % 2 === 0)
						{
							destinationLatLngs.push(marker.getPosition());
							marker.setIcon('icons/b' + destinationLatLngs.length + '.png');
						}
						else
						{
							originLatLngs.push(marker.getPosition());
							marker.setIcon('icons/r' + originLatLngs.length + '.png');
						}
					});	
              } 
			//function for preparing the request properties and sending the request for distanceMatrixService
			function makeDistanceMatrixRequest()
			{
				distanceMatrixService.getDistanceMatrix(
					{
						origins: originLatLngs,
						destinations: destinationLatLngs,
						travelMode: google.maps.TravelMode.DRIVING,
					}, 
					getDistanceMatrixResult
				);
			}
			
			//callback function for the getDistanceMatrix request
			function getDistanceMatrixResult(result, status)
			{
				//clear the div contents where matrix results will be written
				matrixResultDiv.innerHTML = '<br/>';
				
				//if everything is OK
				if (status == google.maps.DistanceMatrixStatus.OK) {
					//get the array of originAddresses
					var originAddresses = result.originAddresses;
					//get the array of destinationAddresses
					var destinationAddresses = result.destinationAddresses;
					//there are two loops, the outer is for origins, the inner will be for destinations, 
					//their intersection will be the element object itself 
					for (var i = 0, l=originAddresses.length; i < l; i++) {
						//get the elements array
						var elements = result.rows[i].elements;
						for (var j = 0, m=elements.length; j < m; j++) {
							var originAddress = originAddresses[i];
							var destinationAddress = destinationAddresses[j];
							
							//get the element object
							var element = elements[j];
							
							//get distance and duration properties for the element object
							var distance =  element.distance.text;
							var duration = element.duration.text;
							
							//write the results to the div for each element object
							writeDistanceMatrixResultOnDiv(originAddress, destinationAddress, distance, duration, i, j);
						}
					}
				}
				else
				{
					alert('Cannot find distance matrix because: ' + status);
				}
			}
			
			//function for writing the results to the matrixResultDiv
			function writeDistanceMatrixResultOnDiv(originAddress, destinationAddress, distance, duration, originAddressCount, destinationAddressCount)
			{
				//get the existing content
				var existingContent = matrixResultDiv.innerHTML;
				
				var newContent;
				
				//write the Origin Address and Destination Address together with travel distance and duration
				newContent = '<b>Origin ' + letterForCount(originAddressCount) + ' :</b><br />';
				newContent += originAddress + '<br />';
				newContent += '<b>Destination ' + letterForCount(destinationAddressCount) + ' :</b><br />';
				newContent += destinationAddress + '<br />';
				newContent += '<b>Distance: </b> ' + distance + '<br />';
				newContent += '<b>Duration: </b> ' + duration + '<br />';
				newContent += '<br />';
				
				//add the newContent to the existingContent of the matrixResultDiv
				matrixResultDiv.innerHTML = existingContent + newContent;
			}
			
			//function for converting the counts to the letters, the aim is to match the counts with the marker icons
			function letterForCount(count)
			{
				switch (count)
				{
					case 0:
						return 'A';
					case 1:
						return 'B';
					case 2:
						return 'C';
					case 3:
						return 'D';
					case 4:
						return 'E';
					default:
						return null;
				}
			}
			
        </script>

</head>
<body onload="initMap()">
	<div class="row">
    <div class="container">
      <div class="col-md-14">
		<nav class = "navbar navbar-default navbar-fixed-top" role = "navigation">
	   
	   <div class = "navbar-header">
	      <a class = "navbar-brand" href = "#"><h4><label>Sistem Informasi Geografis 2017</label></h4></a>
	   </div>
	   
	   <div>
			
	    <p class = "navbar-text navbar-right">
				<a class = "navbar-brand" href = "https://github.com/L200140024"><label>L200140024 | Fatimah Martiningsih</label></a>
	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
	      
	   </div>
	   </nav>
	</div>
    	<div class="col-md-9">
    		<div class="panel-body page-contents">

    		<div class="well">

    			<center><h4><b> <img height='100' weight='100' src='1.png'></img></b></h4></center><br/>
				
				<a href="tugas5_alamat.html" class="btn btn-success" role="button">Alamat</a>
				<a href="tugas5_koordinat.html" class="btn btn-success" role="button">Koordinat</a>
				<a href="tugas5_elevasi.html" class="btn btn-success" role="button">Ketinggian</a>
				<a href="tugas5_jarak.html" class="btn btn-success" role="button">Jarak</a>
				<a href="tugas5_rute.html" class="btn btn-success" role="button">Rute</a>
				<a href="tugas5_street_view.html" class="btn btn-success" role="button">Street View</a>
				
				<span id="mapContainerDiv">
					<br/><br/>
					<div id="mapDiv" >
					</div>
				</span>
				<span id="directionsMatrixDiv"><br/>
					<input id="generateDistanceMatrix" class="btn btn-success" type="button" value="Cari Jarak pada Peta"  />
					<div id="matrixResultDiv">
					</div>
				</span>

    		</div>

    		</div>
    	</div>

</body>
</html>